[bumpversion]
current_version = 0.1.0
commit = True
tag = False

[bumpversion:file:cpp_template/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:CMakeLists.txt]
search = project(finance-enums VERSION "{current_version}")
replace = project(finance-enums VERSION "{new_version}")
